#management.endpoints.web.exposure.include=*
spring.data.mongodb.database=cc_analytics
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#oauth configurations
#config.oauth2.tokenTimeout=3600
#config.oauth2.resource.id=oauth2-resource
config.oauth2.clientId=ashish
config.oauth2.clientSecret=secret
security.oauth2.client.grantType.password=password
security.oauth2.client.grantType.refresh_token=refresh_token
config.oauth2.accessTokenUri=http://localhost:8080/oauth/token
#config.oauth2.userAuthorizationUri=http://localhost:8080/oauth/authorize
#config.oauth2.resourceURI= http://localhost:8080/oauth/authorize

defaultPassword =password
modifiedSinceYear =1970
